<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedSkull Co-Operation</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/form/favicon_io/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/form/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/form/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/form/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Teko:wght@300&display=swap" rel="stylesheet">
    
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


</head>

<body>
    <div class="banner">
        <div class="header">
            <!-- <img src="logo.jpg" class="logo"> -->
            <!-- <h1>Welcome......</h1> -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class= "left">
        <div class="content">
            <h1>RedSkull </h1>
            <h2>Co-Operation Ltd.</h2>
            <p>"
                The metaverse is coming. Metaverse is not only a place to game. Future worlds will be photorealistic,
                obey the laws of physics, and be inhabited by human avatars and AI beings. We will create a future in
                these metaverses before actually downloading the blueprints to be fab’ed in the physical world."
            </p>
            <div class="submit1">
                <button class="register"> Join Now </button>
            </div>
        </div>
        </div>

        <div class="container">
            <div class="loginform">
                <div class="login">
                    <h2>Login</h2><br>
                </div>
                <i class="fa fa-user icons"></i>
                <input type="text" placeholder="Username" class="box"><br>
                <i class="fa fa-lock icons"></i>
                <input type="text" placeholder="Password" class="box"><br>
                <button class="button">Login</button>
                <section class="acc">Don't have an Account? <a href="registration.html">Register Here</a></section>
                
                
                
                
                
            </div>
            <div class="om">
            <div class="icons1">
                <a href="#"><i class="fa fa-google" ></i></a>
                <a href="#"><i class="fa fa-facebook-official" ></i></a>
                <a href="#"><i class="fa fa-whatsapp" ></i></a>
                <a href="#"><i class="fa fa-instagram" ></i></a>
                <a href="#"><i class="fa fa-skype" ></i></a>
            </div>
            </div>
            

        </div>

    </div>
    </div>

</body>

</html>

<!-- Here we are in 2021 and all our devices are still built around apps, not people. The experiences we're allowed to build and use are more tightly controlled than ever. And high taxes on new creative ideas are stifling. This was not the way that we were meant to use technology." -->