<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/form/favicon_io/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/form/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/form/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/form/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="banner">
        <img src="logo.jpg">
       <div class="header">
           <div class="con">
               <ul1>REDSKULL CO-OPERATION LTD.</ul1>
            </div>
        <ul>A Journey towards Metaverse....</ul>
       </div>

       <div class="container">
        <!-- <i class="fa fa-address-card icons1"></i> -->
           <h1>Register Yourself</h1>
           <form>
                <div class="inputname">
                    <div class="daba">
                    <i class="fa fa-user icons"></i>
                    <input type="text" placeholder="First Name" class="name">
                    <span>
                        <i class="fa fa-user icon"></i>
                        <input type="text" placeholder="Last Name" class="name">
                    </span>
                    </div>
                    
                </div>

                <div class="inputname">
                    <i class="fa fa-envelope icons"></i>
                    <input type="text" placeholder="Email" class="email">
                </div>

                <div class="inputname">
                    <i class="fa fa-calendar icons"></i>
                    <input type="date" style="cursor: pointer ;" class="email">
                </div>

                <div class="inputname">
                    <i class="fa fa-lock icons"></i>
                    <input type="password" placeholder="Password" class="email">
                </div>

                <div class="inputname">
                    <i class="fa fa-lock icons"></i>
                    <input type="password" placeholder="Confirm Password" class="email">
                </div>

                <div class="inputname">
                    <!-- <i class="fa fa-icons"></i> -->
                    <label style="margin-right:30px;">
                    <input type="radio" class="button" name="gender" value="Male">Male</label>

                    <label>
                    <input type="radio" class="button" name="gender" value="Female">Female</label>
                </div>

                <div class="inputname">
                    <select class="button1" >
                        <option value="Select your Country">Select Your Country</option>
                        <option value="India" >India</option>
                        <option value="Pakistan" >Pakistan</option>
                        <option value="China" >China</option>
                        <option value="Nepal" >Nepal</option>
                        <option value="USA" >USA</option>
                        <option value="Russia" >Russia</option>
                    </select>
                </div>
                <div class="inputname">
                        <label style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;"><input type="checkbox" style="margin-right: 10px;">I accept the Terms and Condition</label>
                </div>
                <div class="submit1">
                        <button class="register"> Register </button>
                </div>
                </div>

                
           </form>
        </div>
    </div>
</body>
</html>